-- Initial bot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bots
version:             0.1.0.0
synopsis:            Bots
description:         Bots
homepage:            https://github.com/joelteon/bot
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Bots
  build-depends:       base >=4.6 && <4.7
                     , async
                     , attoparsec
                     , bytestring
                     , concurrent-state >= 0.2
                     , containers
                     , data-default
                     , irc-bytestring
                     , mtl
                     , network
                     , stm
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
